<html><body background="8018-1680x1050-UbuntuSwirls.jpg" />


<h1>Share Stuff!</h1>
20100607 <br />

<br />
<?php echo  $_SERVER["REMOTE_ADDR"]; ?>
<?php echo  $_SERVER["HTTP_CLIENT_IP"]; ?>
<?php echo  $_SERVER["HTTP_X_FORWARDED_FOR"]; ?>
<?php echo  $_SERVER["HTTP_FORWARDED_FOR"]; ?>
<br />
Share Stuff is for people to Share their stuff!
<ul>
<li>Its mostly about books, music and movies but you can share anything.
<li>You have to estimate the replacement value of any items you post for sharing.
<li>You can only borrow items up to the value of the items that you have available for sharing.
<li>Feel good about Yourself and share your Stuff.
<li>It's good for the environment.
<li>You'll score brownie points with the Diety of your choice.
<li>People will like you more!
</ul>

<br />
<br />
WARNING: this site is intentionally on the insecure side because the whole idea
is that we trust each other.....
<br />


</body>

</html>

